---
required_packages: ['python3-venv', 'git', 'curl']
nginx_package: ['nginx']
cron_monitor: "*/10 * * * * {{script_dir}}/setup_and_monitor.sh"
cron_metrics: "*/5 * * * * {{script_dir}}/system_metrics.sh"
cron_backup: "0 0 * * * {{script_dir}}/backup_db.sh"